# NetCoreBlog

./: NetCoreBlog.csproj  NetCoreBlog.sln  Program.cs  Startup.cs  appsettings.json
ArchivesManager/: FileManager.cs  IFileManager.cs
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Migrations/: 20200905153201_Intia.Designer.cs  20200905153201_Intia.cs  20200905155859_AddUpdatedFieldToPost.Designer.cs  20200905155859_AddUpdatedFieldToPost.cs  20200906173357_AddIdentityTables.Designer.cs  20200906173357_AddIdentityTables.cs  20200906173636_AddFieldsToIdentityTables.Designer.cs  20200906173636_AddFieldsToIdentityTables.cs  20200908154152_AddImageFieldToPostModel.Designer.cs  20200908154152_AddImageFieldToPostModel.cs  20200927101137_addMetafieldsToPost.Designer.cs  20200927101137_addMetafieldsToPost.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Post.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
ViewModel/: LoginViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml  Post.cshtml  Remove.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml  Post.cshtml  Remove.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
