<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>69a126fa-a0c2-46f0-be24-4c596003d36b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Post.cshtml" />
    <Content Remove="Views\Panel\Index.cshtml" />
    <Content Remove="Views\Panel\Post.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Post.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Panel\Index.cshtml" />
    <None Include="Views\Panel\Post.cshtml" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ar.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ar.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\bg.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\bg.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\by.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\by.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ca.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ca.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\cs.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\cs.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\da.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\da.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\de.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\de.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\el.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\el.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\es.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\es.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\es_ar.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\es_ar.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\fa.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\fa.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\fi.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\fi.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\fr.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\fr.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\he.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\he.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\hr.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\hr.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\hu.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\hu.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\id.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\id.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\it.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\it.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ja.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ja.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ko.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ko.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\lt.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\lt.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\mn.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\mn.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\my.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\my.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\nl.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\nl.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\no_nb.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\no_nb.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ph.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ph.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\pl.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\pl.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\pt.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\pt.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\pt_br.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\pt_br.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ro.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ro.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\rs.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\rs.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\rs_latin.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\rs_latin.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ru.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ru.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sk.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sk.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sl.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sl.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sq.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sq.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sv.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\sv.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\th.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\th.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\tr.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\tr.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ua.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\ua.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\vi.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\vi.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\zh_cn.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\zh_cn.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\zh_tw.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\langs\zh_tw.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\base64\trumbowyg.base64.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\colors\trumbowyg.colors.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\emoji\trumbowyg.emoji.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\fontfamily\trumbowyg.fontfamily.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\fontsize\trumbowyg.fontsize.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\giphy\trumbowyg.giphy.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\giphy\trumbowyg.giphy.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\giphy\ui\sass\trumbowyg.giphy.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\highlight\trumbowyg.highlight.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\history\trumbowyg.history.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\lineheight\trumbowyg.lineheight.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\mathml\trumbowyg.mathml.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\mention\trumbowyg.mention.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\noembed\trumbowyg.noembed.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\resizimg\resizable-resolveconflict.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\resizimg\resizable-resolveconflict.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\ruby\trumbowyg.ruby.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\specialchars\trumbowyg.specialchars.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\specialchars\trumbowyg.specialchars.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\table\trumbowyg.table.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\template\trumbowyg.template.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\plugins\upload\trumbowyg.upload.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\trumbowyg.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\trumbowyg.min.js" />
    <None Include="wwwroot\js\Trumbowyg\dist\ui\icons.svg" />
    <None Include="wwwroot\js\Trumbowyg\dist\ui\sass\trumbowyg.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\blog\images\" />
    <Folder Include="wwwroot\content\blog\videos\" />
  </ItemGroup>

</Project>
